server.port=8070
#配置 Doris 驱动以及 URL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node1:9030/financial_lease_realtime
spring.datasource.username=root
spring.datasource.password=123456
